# io.net API Key (Get from https://ai.io.net/ai/api-keys)
IO_API_KEY="sk-io-................"

# Base URL
IO_BASE_URL="https://api.intelligence.io.solutions/api/v1/"

# Model Name
IO_MODEL_NAME="deepseek-ai/DeepSeek-V3.2"

# Docker Configuration (Optional)
BACKEND_URL="http://backend:8000"
CHAOS_MODE="False"

# Database (Supabase)
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key" # RLS bypass için gerekli (Sadece Backend'de kullanın)
SUPABASE_JWT_SECRET= "your-anon-key"